public/app/partials/detail.html
<div class="overlay"><div class="dialog"><ul class="tabs"><li ng-class="{active:tab == 'size'}" ng-click="tab = 'size'"><a>Size &amp; Crust</a></li><li ng-class="{active:tab == 'sauce'}" ng-click="tab = 'sauce'"><a>Cheese &amp; Sauce</a></li><li ng-class="{active:tab == 'toppings'}" ng-click="tab = 'toppings'"><a>Toppings</a></li><li ng-class="{active:tab == 'sides'}" ng-click="tab = 'sides'"><a>Sides</a></li></ul><div class="content"><div ng-show="tab == 'size'"><a ng-click="orderItem()">Submit Order</a><div class="row"><div class="col-md-6"><h5>Crust Options</h5><ul class="selection"><li ng-repeat="x in $sp.allstyles"><label ng-class="{active:x.StyleID == $line.StyleID}"><input type="radio" ng-model="$line.StyleID" ng-value="x.StyleID"/>{{x.StyleShortDescription}}</label></li></ul></div><div class="col-md-6"><h5>Crust Flavor</h5><ul class="selection"><li ng-repeat="x in $sp.toppers"><label ng-class="{active:$selectedToppers[x.TopperID]}"><input type="checkbox" ng-model="$selectedToppers[x.TopperID]" ng-change="setTopper(x,$selectedToppers[x.TopperID])"/>{{x.TopperDescription}}</label></li></ul></div></div><div ng-show="checkingSizes" class="loadingMessage"><img src="/img/ajax-loader.gif"/> Updating size options.</div><div ng-show="$line.StyleID &amp;&amp; !checkingSizes"><h5 style="margin-top:25px">Size</h5><div style="margin:0 -3px"><table><tbody><tr><td ng-repeat="x in $sp.sizes" style="width:{{100 / $sp.sizes.length}}%"><div ng-class="{active:x.SizeID == $line.SizeID}" ng-click="$line.SizeID = x.SizeID" class="sizeSelect"><strong>{{x.SizeDescription}}</strong>{{x.SpecialtyBasePrice + x.StyleSurcharge | currency}}</div></td></tr></tbody></table></div></div></div><div ng-show="tab == 'sauce'"><select ng-options="x.SauceModifierID as x.SauceModifierShortDescription for x in $sp.sauceModifiers" ng-model="$line.SauceModifierID" class="pull-right"><option value="">Sauce Options</option></select><h5>Sauce Options</h5><div class="row"><div ng-repeat="x in $sp.sauces" class="col-md-6"><ul class="selection"><li><label ng-class="{active:x.SauceID == $line.SauceID}"><input type="radio" ng-model="$line.SauceID" ng-value="x.SauceID"/>{{x.SauceShortDescription}}</label></li></ul></div></div><hr/><table class="toppings"><tbody><tr><td><h5>Cheese</h5></td><td style="width:29px"><img src="/img/topping-whole.png"/></td><td style="width:29px"><img src="/img/topping-left.png"/></td><td style="width:29px"><img src="/img/topping-right.png"/></td><td style="width:29px"><img src="/img/topping-2x.png"/></td></tr><tr ng-repeat="$topping in $sp.toppings.filter(filterCheese)"><td><label ng-click="$selectedToppings[$topping.ItemID] != 'whole' ? setTopping($topping,true,'whole') : setTopping($topping,false,'whole')" class="sel">{{$topping.ItemDescription}} {{$topping.FreeItemFlag && '†' || ''}}</label></td><td><img src="/img/checkbox_checked.jpeg" ng-show="$selectedToppings[$topping.ItemID] == 'whole'" ng-click="setTopping($topping,false,'whole')"/><img src="/img/checkbox_unchecked.jpg" ng-hide="$selectedToppings[$topping.ItemID] == 'whole'" ng-click="setTopping($topping,true,'whole')"/></td><td><img src="/img/checkbox_checked.jpeg" ng-show="$selectedToppings[$topping.ItemID] == 'left'" ng-click="setTopping($topping,false,'left')"/><img src="/img/checkbox_unchecked.jpg" ng-hide="$selectedToppings[$topping.ItemID] == 'left'" ng-click="setTopping($topping,true,'left')"/></td><td><img src="/img/checkbox_checked.jpeg" ng-show="$selectedToppings[$topping.ItemID] == 'right'" ng-click="setTopping($topping,false,'right')"/><img src="/img/checkbox_unchecked.jpg" ng-hide="$selectedToppings[$topping.ItemID] == 'right'" ng-click="setTopping($topping,true,'right')"/></td><td><img src="/img/checkbox_checked.jpeg" ng-show="$selectedToppings[$topping.ItemID] == '2x'" ng-click="setTopping($topping,false,'2x')"/><img src="/img/checkbox_unchecked.jpg" ng-hide="$selectedToppings[$topping.ItemID] == '2x'" ng-click="setTopping($topping,true,'2x')"/></td></tr></tbody></table></div><div ng-show="tab == 'toppings'"><table class="toppings"><tbody><tr><td><span ng-click="onMeat = true" ng-class="{active:onMeat}" class="toggle-meat">meat</span> | <span ng-click="onMeat = false" ng-class="{active:!onMeat}" class="toggle-meat">non-meat</span></td><td style="width:29px"><img src="/img/topping-whole.png"/></td><td style="width:29px"><img src="/img/topping-left.png"/></td><td style="width:29px"><img src="/img/topping-right.png"/></td><td style="width:29px"><img src="/img/topping-2x.png"/></td></tr><tr ng-repeat="$topping in $sp.toppings.filter(filterMeat)"><td><label ng-click="$selectedToppings[$topping.ItemID] != 'whole' ? setTopping($topping,true,'whole') : setTopping($topping,false,'whole')" class="sel">{{$topping.ItemDescription}} {{$topping.FreeItemFlag && '†' || ''}}</label></td><td><img src="/img/checkbox_checked.jpeg" ng-show="$selectedToppings[$topping.ItemID] == 'whole'" ng-click="setTopping($topping,false,'whole')"/><img src="/img/checkbox_unchecked.jpg" ng-hide="$selectedToppings[$topping.ItemID] == 'whole'" ng-click="setTopping($topping,true,'whole')"/></td><td><img src="/img/checkbox_checked.jpeg" ng-show="$selectedToppings[$topping.ItemID] == 'left'" ng-click="setTopping($topping,false,'left')"/><img src="/img/checkbox_unchecked.jpg" ng-hide="$selectedToppings[$topping.ItemID] == 'left'" ng-click="setTopping($topping,true,'left')"/></td><td><img src="/img/checkbox_checked.jpeg" ng-show="$selectedToppings[$topping.ItemID] == 'right'" ng-click="setTopping($topping,false,'right')"/><img src="/img/checkbox_unchecked.jpg" ng-hide="$selectedToppings[$topping.ItemID] == 'right'" ng-click="setTopping($topping,true,'right')"/></td><td><img src="/img/checkbox_checked.jpeg" ng-show="$selectedToppings[$topping.ItemID] == '2x'" ng-click="setTopping($topping,false,'2x')"/><img src="/img/checkbox_unchecked.jpg" ng-hide="$selectedToppings[$topping.ItemID] == '2x'" ng-click="setTopping($topping,true,'2x')"/></td></tr></tbody></table></div><div ng-show="tab == 'sides'"><table class="toppings"><tbody><tr ng-repeat="$side in $sp.extraSides"><td><label ng-click="$selectedSides[$side.SideID] &gt; 0 ? setSide($side,0) : setSide($side,1)" class="sel">{{$side.SideDescription}} <span class="pull-right">{{$side.SidePrice | currency}}</span></label></td><td><input type="text" ng-model="$selectedSides[$side.SideID]" ng-change="setSide($side,$selectedSides[$side.SideID])" class="sideQty"/></td></tr></tbody></table></div></div></div></div>

src/partials/detail.jade
.overlay: .dialog
  ul.tabs
    li(ng-class="{active:tab == 'size'}",ng-click="tab = 'size'"): a Size &amp; Crust
    li(ng-class="{active:tab == 'sauce'}",ng-click="tab = 'sauce'"): a Cheese &amp; Sauce
    li(ng-class="{active:tab == 'toppings'}",ng-click="tab = 'toppings'"): a Toppings
    li(ng-class="{active:tab == 'sides'}",ng-click="tab = 'sides'"): a Sides
  .content
    div(ng-show="tab == 'size'")
      a(ng-click="orderItem()") Submit Order
      .row
        .col-md-6
          h5 Crust Options
          ul.selection
            li(ng-repeat="x in $sp.allstyles"): label(ng-class="{active:x.StyleID == $line.StyleID}")
              input(type="radio",ng-model="$line.StyleID",ng-value="x.StyleID")
              | {{x.StyleShortDescription}}
        .col-md-6
          h5 Crust Flavor
          ul.selection
            li(ng-repeat="x in $sp.toppers"): label(ng-class="{active:$selectedToppers[x.TopperID]}")
              input(type="checkbox",ng-model="$selectedToppers[x.TopperID]",ng-change="setTopper(x,$selectedToppers[x.TopperID])")
              | {{x.TopperDescription}}
      div(ng-show="checkingSizes").loadingMessage
        img(src="/img/ajax-loader.gif")
        |  Updating size options.
      div(ng-show="$line.StyleID && !checkingSizes")
        h5(style="margin-top:25px") Size
        div(style="margin:0 -3px"): table
          tbody
            tr
              td(ng-repeat="x in $sp.sizes",style="width:{{100 / $sp.sizes.length}}%")
                .sizeSelect(ng-class="{active:x.SizeID == $line.SizeID}",ng-click="$line.SizeID = x.SizeID")
                  strong {{x.SizeDescription}}
                  | {{x.SpecialtyBasePrice + x.StyleSurcharge | currency}}
    div(ng-show="tab == 'sauce'")
      select(ng-options="x.SauceModifierID as x.SauceModifierShortDescription for x in $sp.sauceModifiers",ng-model="$line.SauceModifierID").pull-right
        option(value="") Sauce Options
      h5 Sauce Options
      .row
        .col-md-6(ng-repeat="x in $sp.sauces")
          ul.selection: li: label(ng-class="{active:x.SauceID == $line.SauceID}")
            input(type="radio",ng-model="$line.SauceID",ng-value="x.SauceID")
            | {{x.SauceShortDescription}}
      hr
      table.toppings
        tbody
          tr
            td: h5 Cheese
            td(style="width:29px"): img(src="/img/topping-whole.png")
            td(style="width:29px"): img(src="/img/topping-left.png")
            td(style="width:29px"): img(src="/img/topping-right.png")
            td(style="width:29px"): img(src="/img/topping-2x.png")
          tr(ng-repeat="$topping in $sp.toppings.filter(filterCheese)")
            td: label.sel(ng-click="$selectedToppings[$topping.ItemID] != 'whole' ? setTopping($topping,true,'whole') : setTopping($topping,false,'whole')") {{$topping.ItemDescription}} {{$topping.FreeItemFlag && '†' || ''}}
            td
              img(src="/img/checkbox_checked.jpeg",ng-show="$selectedToppings[$topping.ItemID] == 'whole'",ng-click="setTopping($topping,false,'whole')")
              img(src="/img/checkbox_unchecked.jpg",ng-hide="$selectedToppings[$topping.ItemID] == 'whole'",ng-click="setTopping($topping,true,'whole')")
            td
              img(src="/img/checkbox_checked.jpeg",ng-show="$selectedToppings[$topping.ItemID] == 'left'",ng-click="setTopping($topping,false,'left')")
              img(src="/img/checkbox_unchecked.jpg",ng-hide="$selectedToppings[$topping.ItemID] == 'left'",ng-click="setTopping($topping,true,'left')")
            td
              img(src="/img/checkbox_checked.jpeg",ng-show="$selectedToppings[$topping.ItemID] == 'right'",ng-click="setTopping($topping,false,'right')")
              img(src="/img/checkbox_unchecked.jpg",ng-hide="$selectedToppings[$topping.ItemID] == 'right'",ng-click="setTopping($topping,true,'right')")
            td
              img(src="/img/checkbox_checked.jpeg",ng-show="$selectedToppings[$topping.ItemID] == '2x'",ng-click="setTopping($topping,false,'2x')")
              img(src="/img/checkbox_unchecked.jpg",ng-hide="$selectedToppings[$topping.ItemID] == '2x'",ng-click="setTopping($topping,true,'2x')")
    div(ng-show="tab == 'toppings'")
      table.toppings
        tbody
          tr
            td
              span(ng-click="onMeat = true",ng-class="{active:onMeat}").toggle-meat meat
              |  | 
              span(ng-click="onMeat = false",ng-class="{active:!onMeat}").toggle-meat non-meat
            td(style="width:29px"): img(src="/img/topping-whole.png")
            td(style="width:29px"): img(src="/img/topping-left.png")
            td(style="width:29px"): img(src="/img/topping-right.png")
            td(style="width:29px"): img(src="/img/topping-2x.png")
          tr(ng-repeat="$topping in $sp.toppings.filter(filterMeat)")
            td: label.sel(ng-click="$selectedToppings[$topping.ItemID] != 'whole' ? setTopping($topping,true,'whole') : setTopping($topping,false,'whole')") {{$topping.ItemDescription}} {{$topping.FreeItemFlag && '†' || ''}}
            td
              img(src="/img/checkbox_checked.jpeg",ng-show="$selectedToppings[$topping.ItemID] == 'whole'",ng-click="setTopping($topping,false,'whole')")
              img(src="/img/checkbox_unchecked.jpg",ng-hide="$selectedToppings[$topping.ItemID] == 'whole'",ng-click="setTopping($topping,true,'whole')")
            td
              img(src="/img/checkbox_checked.jpeg",ng-show="$selectedToppings[$topping.ItemID] == 'left'",ng-click="setTopping($topping,false,'left')")
              img(src="/img/checkbox_unchecked.jpg",ng-hide="$selectedToppings[$topping.ItemID] == 'left'",ng-click="setTopping($topping,true,'left')")
            td
              img(src="/img/checkbox_checked.jpeg",ng-show="$selectedToppings[$topping.ItemID] == 'right'",ng-click="setTopping($topping,false,'right')")
              img(src="/img/checkbox_unchecked.jpg",ng-hide="$selectedToppings[$topping.ItemID] == 'right'",ng-click="setTopping($topping,true,'right')")
            td
              img(src="/img/checkbox_checked.jpeg",ng-show="$selectedToppings[$topping.ItemID] == '2x'",ng-click="setTopping($topping,false,'2x')")
              img(src="/img/checkbox_unchecked.jpg",ng-hide="$selectedToppings[$topping.ItemID] == '2x'",ng-click="setTopping($topping,true,'2x')")
    div(ng-show="tab == 'sides'")
      table.toppings
        tbody
          tr(ng-repeat="$side in $sp.extraSides")
            td: label.sel(ng-click="$selectedSides[$side.SideID] > 0 ? setSide($side,0) : setSide($side,1)") {{$side.SideDescription}} 
              span.pull-right {{$side.SidePrice | currency}}
            td
              input(type="text",ng-model="$selectedSides[$side.SideID]",ng-change="setSide($side,$selectedSides[$side.SideID])").sideQty
