src/partials/order.jade
.order-items-listing
  h2 Your Order
  table#order-table-right(cellspacing="10")
    tbody
      tr
        td ftwelter@bex.net (<a href="#" onclick="+$('#modal-delivery').modal();return false;" id="delivery-mode" style="font-size:80%;cursor: pointer; cursor: hand;color:#000;text-decoration:underline">Pickup</a>) (<a href="#" style="font-size:80%;cursor: pointer; cursor: hand;color:#000;text-decoration:underline" onclick="CommonUtils.chooseStore()">4804 Lewis Ave. Toledo, OH, 43612)</a>
      tr(ng-repeat="$line in $lines")
        td
          .panel-group
            .panel.panel-default
              div(style="margin: 0 -6px -6px;")
                table(width="100%" cellspacing="10" class="order-item-table")
                  tbody
                    tr
                      td
                        span(style="float:right" class="itemQty") <b>× {{$line.Quantity}}</b>
                        a(class="removeItem" onclick="OrderItems.cancelOrder(2264716);") ×
                        span(class="itemSize" data-size="Large") {{$line.extra.size.SizeShortDescription}}
                        a(class="accordion-toggle" style="display:block;color:#fff;font-size:14px")
                          span.itemDescription {{$line.extra.specialty.SpecialtyShortDescription}}
                      td {{$line.Cost | currency}}
            div.panel-collapse(style="margin-top: 6px; height: auto;")
              .panel-body
                table.grid.mini
                  tr
                    td
                      .micro-badge Style
                      |  {{$line.extra.style.StyleDescription}} 
                    td
                      .micro-badge Sauce
                      |  {{$line.extra.sauce.SauceDescription}} 
                table.cols.mini
                  tr
                    td
                      div: strong Toppings
                      ul
                        li(ng-repeat="$topping in $line.extra.toppings") {{$topping.ItemDescription}} 
                        span(ng-show="$topping.HalfID").micro-badge {{halfPretty($topping.HalfID)}}
                    td
                      div: strong Crust Flavor
                      ul
                        li(ng-repeat="$topper in $line.extra.toppers") {{$topper.TopperDescription}}
                      div: strong Sides
                      ul
                        li(ng-repeat="$side in $line.extra.sides") {{$side.SideDescription}}
  .order-table-total-wrapper
    .promo-code-input
      input(type="text" id="promoCode-lg" placeholder="Promo Code")
      button(class="btn" type="button" onclick="pageController.updatePromo()") Apply
    h2 Order Total
    table#order-totals-table-right(cellpadding="0" cellspacing="0" width="100%")
      tr
        td SUB TOTAL
        td {{$order.subtotal}}
      tr
        td TAXES
        td {{$order.Tax | currency}}
      tr
        td DELIVERY CHARGE
        td {{$order.DeliveryCharge | currency}}
      tr
        td DRIVER MONEY
        td {{$order.DriverMoney | currency}}
      tr
        td TIP
        td
          input(type="text",ng-model="$order.Tip" class="ordrTip" maxlength="4" size="4" style="text-align:right")

public/app/partials/order.html
<div class="order-items-listing"><h2>Your Order</h2><table id="order-table-right" cellspacing="10"><tbody><tr><td>ftwelter@bex.net (<a href="#" onclick="+$('#modal-delivery').modal();return false;" id="delivery-mode" style="font-size:80%;cursor: pointer; cursor: hand;color:#000;text-decoration:underline">Pickup</a>) (<a href="#" style="font-size:80%;cursor: pointer; cursor: hand;color:#000;text-decoration:underline" onclick="CommonUtils.chooseStore()">4804 Lewis Ave. Toledo, OH, 43612)</a></td></tr><tr ng-repeat="$line in $lines"><td><div class="panel-group"><div class="panel panel-default"><div style="margin: 0 -6px -6px;"><table width="100%" cellspacing="10" class="order-item-table"><tbody><tr><td><span style="float:right" class="itemQty"><b>× {{$line.Quantity}}</b></span><a onclick="OrderItems.cancelOrder(2264716);" class="removeItem">×</a><span data-size="Large" class="itemSize">{{$line.extra.size.SizeShortDescription}}</span><a style="display:block;color:#fff;font-size:14px" class="accordion-toggle"><span class="itemDescription">{{$line.extra.specialty.SpecialtyShortDescription}}</span></a></td><td>{{$line.Cost | currency}}</td></tr></tbody></table></div></div><div style="margin-top: 6px; height: auto;" class="panel-collapse"><div class="panel-body"><table class="grid mini"><tr><td><div class="micro-badge">Style</div> {{$line.extra.style.StyleDescription}} </td><td><div class="micro-badge">Sauce</div> {{$line.extra.sauce.SauceDescription}} </td></tr></table><table class="cols mini"><tr><td><div><strong>Toppings</strong></div><ul><li ng-repeat="$topping in $line.extra.toppings">{{$topping.ItemDescription}} </li><span ng-show="$topping.HalfID" class="micro-badge">{{halfPretty($topping.HalfID)}}</span></ul></td><td><div><strong>Crust Flavor</strong></div><ul><li ng-repeat="$topper in $line.extra.toppers">{{$topper.TopperDescription}}</li></ul><div><strong>Sides</strong></div><ul><li ng-repeat="$side in $line.extra.sides">{{$side.SideDescription}}</li></ul></td></tr></table></div></div></div></td></tr></tbody></table><div class="order-table-total-wrapper"><div class="promo-code-input"><input type="text" id="promoCode-lg" placeholder="Promo Code"/><button type="button" onclick="pageController.updatePromo()" class="btn">Apply</button></div><h2>Order Total</h2><table id="order-totals-table-right" cellpadding="0" cellspacing="0" width="100%"><tr><td>SUB TOTAL</td><td>{{$order.subtotal}}</td></tr><tr><td>TAXES</td><td>{{$order.Tax | currency}}</td></tr><tr><td>DELIVERY CHARGE</td><td>{{$order.DeliveryCharge | currency}}</td></tr><tr><td>DRIVER MONEY</td><td>{{$order.DriverMoney | currency}}</td></tr><tr><td>TIP</td><td><input type="text" ng-model="$order.Tip" maxlength="4" size="4" style="text-align:right" class="ordrTip"/></td></tr></table></div></div>
